<html>
<head>
   <link rel="stylesheet" type="text/css" href="style1.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<!-------------------- staring of first page------------------------------------------------->
<div class="Rectangle2">
<p1> 9:41 </p1>
<i class = "fa fa-signal" style = "padding-left:280px;top:10px"></i>
<i class="fa fa-wifi" style = "top:10px"></i>
<i class = "fa fa-battery-full" style = "padding-top:10px"></i></br>
<p2> &#9776; </p2>
<i class = "fa fa-bell" style = "padding-left:280px; padding-top :5px;font-size : 20px"></i>
<i class = "fa fa-shopping-cart" style = "padding-left:20px; padding-top:30px; font-size:20px"></i>
</div>

<div class="container">

<p>About Diana</p><br/>
<p1>A platform that looks out for you</p1></br>
<p2>Diana empowers you to understand how</br>
your body works so you can look and feel</br> your best.</p2>

<p3>Our Philosophy</p3>
<p4>Sustainable wellness</br>
is a big-picture,</br>
inside out approach</p4>
<p5>Diana is on a mission to create</br>
thoughtful, science-backed solutions</br>
for women who want to make informed</br>decisions about their health and</br>wellness.</br> 
</br>
That’s why we’ve created an integrated ecosystem of: </p5>

<img src="images/Vector.png"></br>
<div class="dropicon">
<img src="images/Vector 2.png">
</div>

<p6>Consciously formulated products that</br>
deliver feel-good results fast </br>
<br>
<div class="dropicon3">
<img src="images/Vector 3.png">
</div></br>
</br>
</br>
In-app mood and period tracking options</br>
that help you cultivate a deeper</br>
connection with your mind and body</br>
<br>
<!--<div class="dropicon4">
<img src="images/Shape.png">
</div></br>-->

In-app consultation portals that connect</br>
you with compassionate wellness experts</br>
<br>
Consider us your nerdy ally who spends</br>
their time perfecting products that work</br>
because they want you to feel your best everyday.</p6>

</div>
</br>
<!---------------------------- End of first page -------------------------------------------------> 

<!---------------------------- Starting of second page ------------------------------------------->
<div class="Rectangle3">

<p>What makes us different?</p></br>
<p1>Reimagining and rewiring self-care</p1></br>
<p2>You care about conscious consumption,</br>
and so do we.</br> 
<br>

When it comes to your health, “good </br>
enough” is not good enough. We’re here to </br>
flip the script on that narrative because you </br>
deserve the best</br>
<br>

We collaborate with researchers and </br>
doctors to</br>

<li>Help you get granular about your health
and self-care with personalized insights,</br>
and</li></br>

<li>Equip you with simple, sustainable
products that get the job done</li></br>


No to-the-moon-and-back claims in this</br>
neck of the woods.</br>

We’re just solving real problems for real</br>
people here.</p2></br>


</div>
<!------------------------------- End of second page ------------------------------------->

<!------------------------------- Starting of Third page ---------------------------------------->

<div class="Rectangle9">
<p>Liberate your everyday</br>
wellness</p></br>
<p1>Shop our self-care products</p1></br>
<p2>Gentle formulations thoughtfully engineered by specialist researchers and doctors to simplify your self-care and get 
results fast. And, we always list our ingredients - so what you see is what you get.</p2></br>
</div>

<div class="Rectangle10">
<button class="button">Upgrade your self-care</button>
<p>#NoNasties, we promise!</p>
</br>
<img src="images/pexels-karolina-grabowska-4041391.png">
</div>

<!------------------------------- End of Third page -------------------------------------->

<!------------------------------- Starting of Fourth page ----------------------------------->

<div class="Rectangle11">
<p>Track your mood</p></br>
<p1>All days and all moods are not made equal.</br>
But we can only improve what we measure.</br>
Track your mood and vitals (including skin</br>
and hair health) so you can take better care</br>
of yourself every day.</p1></br>
<button class="button">Track you mood on the app</button></br>
<div class="gallery">
<img src="images/Rectangle 194.png">
</div>

<div class="gallery1">
<img  src="images/Rectangle 197.png">
</div>

<div class="gallery2">
<img  src="images/Rectangle 198.png">
</div>

<div class="gallery3">
<img  src="images/Rectangle 193.png">
</div>

</div>

<!------------------------------ End of Fourth page ------------------------------------------------>

<!----------------------------- Starting of Fifth page ---------------------------------------------->

<div class="Rectangle7">
<p>Track your period</p>
<p1>Stay in the know with reliable AI-based and</br>
science-backed period, ovulation, and PMS</br>
predictions. The intuitive design makes</br>
tracking your cycle effortless and helps you</br>
stay on top of your monthly data.</p1></br>
<button class="button">Track you period on the app</button></br>
<img  src="images/4352299 1.png">
</div>

<!----------------------------- End of Fifth page -------------------------------------------------------->

<!---------------------------------Starting of sixth page ----------------------------------------------->

<div class="Rectangle205">
<p>Consult with wellness experts</p>
<p1>Set up health consultations with</br>
experienced doctors and therapists on our</br>
app.Simply select a service, answer a few</br>
questions, and we’ll connect you to</br>
someone who is the right-fit for you.</p1></br>

<button class="button">Get a consultation</button>
<img  src="images/usman-yousaf-MP9W9DtdoBI-unsplash 2 (1).png">

</div>

<!---------------------------------End of sixth page ----------------------------------------------->

<!---------------------------------Starting of seventh page ----------------------------------------------->
<div class="Rectangle12">
<p>Get your personalized period box</p>
<img  src="images/Untitled-2 3.png">
<p1>Tailor your monthly box of organic period</br>
products without the organic price tag (no</br>
pink taxing here).Get it delivered to your</br>
doorstep in sustainable packaging and</br>
track your subscription on our app.</p1></br>

<button class="button">Create your box on the app &#5171;</button></br>
</div>

<!---------------------------------End of seventh page ----------------------------------------------->

<!---------------------------------Starting of eighth page ----------------------------------------------->

<div class="Rectangle13">
<p>With Diana, you’re in control of your health, your every</br>
day, and your</br>
story.<p>
</div>

<!---------------------------------End of eighth page ----------------------------------------------->

<!---------------------------------Starting of ninth page ----------------------------------------------->
<div class="Rectangle14">
<a href='#' class="fa fa-facebook" style = "padding-left:280px;padding-top:40px;margin:0px 20px;color: #FFFFFF;"></a>
<a href='#' class="fa fa-twitter" style = "padding-top:40px;color:#FFFFFF;" ></a>
<ul>
		<p>Products <span style="width:25px">&#5171;</span></p>
		<p>Our Science &#5171;</p>
		<p>Vision & Mission &#5171;</p>
		<p>About Us &#5171;</p>
		
	</ul></br>
	
</div>

<!---------------------------------End of ninth page ----------------------------------------------->


</body>
</html