.body
{

margin:auto;

}

.Rectangle2{
position: absolute;
width: 375px;
height: 103px;
left: 0px;
top: 0px;
margin:10px 600px;
background: rgba(255, 255, 255, 0.47);
box-shadow: 0px 4px 14px rgba(24, 160, 251, 0.12);
backdrop-filter: blur(4px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 0px 0px 14px 14px;
}

.Rectangle2 p1
{
position : absolute;
left: 10px;
top: 10px;
}
.Rectangle2 p2
{
position : absolute;
left: 10px;
top: 50px;
font-size: 20px;
}

.container
{
position: absolute;
width: 375px;
height: 1725px;
margin:10px 600px;
left: 0px;
top: 100px;

background: linear-gradient(180deg, #FFF6FB 0%, #E7F6FC 33.33%, rgba(213, 224, 255, 0) 100%);
}



.container p{
position: absolute;
width: 183px;
height: 30px;
left: 96px;
top: 46px;

font-family: 'Reptile';
font-style: normal;
font-weight: 500;
font-size: 33px;
line-height: 30px;

color: #1B1B50;

}

.container p1{
position: absolute;
width: 290px;
height: 23px;
left: 42px;
top: 146px;

font-family: 'Quicksand';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 22px;
/* identical to box height */

text-align: center;

color: #1B1B50;
}

.container p2{
position: absolute;
width: 328px;
height: 75px;
left: 53px;
top: 193px;

font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 179%;
/* or 25px */


color: #000000;
}

.container p3{
position: absolute;
width: 177px;
height: 33px;
left: 99px;
top: 406px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 33px;
/* identical to box height */


color: #1B1B50;
}

.container p4{
position: absolute;
width: 303px;
height: 132px;
left: 35px;
top: 476px;

font-family: 'Reptile';
font-style: normal;
font-weight: 500;
font-size: 33px;
line-height: 134.8%;
/* or 44px */

text-align: center;

color: #1B1B50;

}

.container p5{
position: absolute;
width: 308px;
height: 232px;
left: 33px;
top: 645px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 179%;
/* or 29px */

text-align: center;

color: #1B1B50;
}

.container img{
position: absolute;
width: 63.08px;
height: 63px;
left: 152px;
top: 904px;

/* Iris/60 */
}

.dropicon img{
position: absolute;
width: 21.5px;
height: 30.93px;
left: 200.5px;
top: 937.07px;

/* Iris/60 */


}

.dropicon3 img{
position: absolute;
width: 70px;
height: 70px;
left: 120px;
top: 97px;

/* Iris/60 */

}

.dropicon4 img{
position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;
background: #A5A6F6;
}


.container p6{
position: absolute;
width: 308px;
height: 116px;
left: 33px;
top: 1004px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 199%;
/* or 29px */

text-align: center;

color: #1B1B50;

}



.Rectangle3{
position: absolute;
width: 375px;
margin:150px 600px;
height: 891px;
left: 0px;
top: 1535px;
background: linear-gradient(165.41deg, #D99EC9 0%, rgba(246, 240, 196, 0) 100%);
}

.Rectangle3 p{
position: absolute;
width: 295px;
height: 33px;
left: 40px;
top: 39px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 33px;
/* identical to box height */


color: #1B1B50;

}

.Rectangle3 p1{
position: absolute;
width: 335px;
height: 86px;
left: 34px;
top: 109px;

font-family: 'Reptile';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 134.8%;
/* or 43px */


color: #1B1B50;
}

.Rectangle3 p2{
position: absolute;
width: 308px;
height: 575px;
left: 34px;
top: 224px;

font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 17px;
line-height: 180%;
/* or 25px */


color: #1B1B50;
}

.Rectangle9{
position: absolute;
width: 375px;
height: 411px;
margin:150px 600px;
left: 0px;
top: 2426px;

background: #DCE9E9;
}

.Rectangle9 p{
position: absolute;
width: 335px;
height: 66px;
left: 33px;
top: 39px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 33px;

color: #1B1B50;
}

.Rectangle9 p1{
position: absolute;
width: 329px;
height: 86px;
left: 33px;
top: 142px;

font-family: 'Reptile';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 134.8%;
/* or 43px */


color: #000000;
}

.Rectangle9 p2{
position: absolute;
width: 308px;
height: 145px;
left: 33px;
top: 249px;

font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 15px;
line-height: 206.5%;
/* or 29px */


color: rgba(0, 0, 0, 0.8);
}

.Rectangle10{
position: absolute;
width: 375px;
height: 562px;
margin:150px 600px;
left: 0px;
top: 2830px;

background: linear-gradient(180deg, #DCE9E9 11.21%, rgba(220, 233, 233, 0.15) 42.17%), url(pexels-karolina-grabowska-4041391.jpg);
}

.Rectangle10 button{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 18px 45px;
gap: 10px;

position: absolute;
width: 315px;
height: 66px;
left: 30px;
top: 43px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 19.8605px;
line-height: 30px;
/* identical to box height */

text-align: center;

color: #FFFFFF;

background: linear-gradient(297.28deg, #F66E6E 67.01%, rgba(246, 110, 110, 0) 123.71%);
filter: drop-shadow(0px 2px 6px rgba(255, 22, 64, 0.33));
border-radius: 70px;
}

.Rectangle10 p{
position: absolute;
width: 335px;
height: 33px;
left: 20px;
top: 120px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 33px;
/* identical to box height */

text-align: center;

color: rgba(0, 0, 0, 0.8);
}



.Rectangle11{
position: absolute;
width: 375px;
height: 431px;
left: 0px;
top: 3552px;
margin:0px 600px;
background: linear-gradient(180deg, #FFF6FB 0%, #FFFFFF 100%);
}


.Rectangle11 p{
position: absolute;
width: 245px;
height: 43px;
left: 30px;
top: 39px;

font-family: 'Reptile';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 134.8%;
/* or 43px */


color: #000000;
}
.Rectangle11 p1{
position: absolute;
width: 308px;
height: 145px;
left: 33px;
top: 143px;

font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 206.5%;
/* or 29px */


color: rgba(0, 0, 0, 0.8);
}

.Rectangle11 button{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 18px 45px;
gap: 10px;

position: absolute;
width: 315px;
height: 66px;
left: 30px;
top: 330px;

font-family: 'Poppins';
font-style: normal;
font-weight: 550;
font-size: 19.8605px;
font-width: 177px;
line-height: 30px;
/* identical to box height */

text-align: center;

color: #FFFFFF;


background: linear-gradient(288.62deg, #6E8CF6 42.36%, rgba(110, 213, 246, 0.93) 115.74%);
box-shadow: 0px 2px 16px rgba(71, 222, 255, 0.33);
border-radius: 70px;
}

.Rectangle11 gallery{
position: absolute;
width: 164px;
height: 164px;
left: 11px;
top: 422px;

}

.gallery img{
position: absolute;
width: 164px;
height: 164px;
left: 11px;
top: 422px;

}

.gallery1 img{
position: absolute;
width: 164px;
height: 164px;
left: 200px;
top: 422px;
}

.gallery2 img{
position: absolute;
width: 164px;
height: 164px;
left: 11px;
top: 607px;
}

.gallery3 img{
position: absolute;
width: 164px;
height: 164px;
left: 200px;
top: 607px;
}

.Rectangle7{
position: absolute;
width: 375px;
height: 414px;
margin:0px 600px;
left: 0px;
top: 4352px;

background: linear-gradient(176.88deg, #F3B8BC 2.58%, #FFDAD4 93.07%);
}

.Rectangle7 p{
position: absolute;
width: 253px;
height: 43px;
left: 30px;
top: 24px;

font-family: 'Reptile';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 134.8%;
/* or 43px */


color: #000000;
}

.Rectangle7 p1{
position: absolute;
width: 308px;
height: 145px;
left: 33px;
top: 131px;

font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 206.5%;
/* or 29px */


color: rgba(0, 0, 0, 0.8);
}

.Rectangle7 button{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 18px 45px;
gap: 10px;

position: absolute;
width: 315px;
height: 66px;
left: 33px;
top: 321px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 19.8605px;
line-height: 30px;
/* identical to box height */

text-align: center;

color: #FFFFFF;


background: linear-gradient(297.28deg, #F66E6E 67.01%, rgba(246, 110, 110, 0) 123.71%);
filter: drop-shadow(0px 2px 6px rgba(255, 22, 64, 0.33));
border-radius: 70px;
}

.Rectangle7 img{
position: absolute;
width: 375px;
height: 375px;
left: 0px;
top: 410px;
}

.Rectangle205{
position: absolute;
width: 375px;
height: 481px;
margin:0px 600px;
left: 0px;
top: 5135px;

background: linear-gradient(270deg, #DADAE4 0.25%, #EEEEF0 24.33%, #F8F8F8 52.08%, #FEFEFE 100%);
}

.Rectangle205 p{
position: absolute;
width: 335px;
height: 86px;
left: 27px;
top: 34px;

font-family: 'Reptile';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 134.8%;
/* or 43px */


color: #000000;
}

.Rectangle205 p1{
position: absolute;
width: 308px;
height: 145px;
left: 30px;
top: 182px;

font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 17px;
line-height: 206.5%;
/* or 29px */


color: rgba(0, 0, 0, 0.8);
}


.Rectangle205 button{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 18px 45px;
gap: 10px;

position: absolute;
width: 315px;
height: 66px;
left: 30px;
top: 378px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 19.8605px;
line-height: 30px;
/* identical to box height */

text-align: center;

color: #FFFFFF;

background: linear-gradient(288.62deg, #6E8CF6 42.36%, rgba(110, 213, 246, 0.93) 115.74%);
box-shadow: 0px 2px 16px rgba(71, 222, 255, 0.33);
border-radius: 70px;
}

.Rectangle205 img{
position: absolute;
width: 375px;
height: 250px;
left: 0px;
top: 480px;
}

.Rectangle12{
position: absolute;
width: 375px;
height: 696px;
margin:0px 600px;
left: 0px;
top: 5865px;

background: #F66E6E;
}

.Rectangle12 p{
position: absolute;
width: 335px;
height: 86px;
left: 33px;
top: 39px;

font-family: 'Reptile';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 134.8%;
/* or 43px */


color: rgba(255, 255, 255, 0.8);

}

.Rectangle12 img{
position: absolute;
width: 367px;
height: 290px;
left: 5px;
top: 135px;
}

.Rectangle12 p1{
position: absolute;
width: 308px;
height: 145px;
left: 33px;
top: 410px;

font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 17px;
line-height: 206.5%;
/* or 29px */


color: rgba(255, 255, 255, 0.8);
}

.Rectangle12 button{
position: absolute;
width: 287px;
height: 43px;
left: 44px;
top: 611px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 206.5%;
/* identical to box height, or 29px */


color: #FFFFFF;

background: #000000;
border-radius: 27px
}

.Rectangle13{
position: absolute;
width: 375px;
height: 403px;
left: 0px;
top: 6547px;
margin:0px 600px;
background: linear-gradient(180deg, #FFF6FB 0%, #E7F6FC 100%);
}

.Rectangle13 p{
position: absolute;
width: 274px;
height: 220px;
left: 47px;
top: 73px;

font-family: 'Reptile';
font-style: normal;
font-weight: 500;
font-size: 33px;
line-height: 134.8%;
/* or 44px */


color: rgba(0, 0, 0, 0.8);
}

.Rectangle14{
position: absolute;
width: 375px;
height: 450px;
left: 0px;
top: 6952px;
margin:0px 600px;
background: #050506;
}

.Rectangle14 ul{
position: absolute;
width: 149px;
height: 29px;
left: 37px;
top: 117px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 206.5%;
/* identical to box height, or 29px */


color: #FFFFFF;
}

